# spring-batch-course

./: .gitignore  build.gradle  settings.gradle
.run/runConfigurations/: DelimitedFileReaderApplication.run.xml  FlatFileReaderApplication.run.xml  JdbcCursorReaderApplication.run.xml  JdbcPaginatedReaderApplication.run.xml  MetadataPersistenceApplication.run.xml  MultipleFilesReaderApplication.run.xml  MultipleFormatsFileReaderApplication.run.xml
delimited-file-reader/: build.gradle
delimited-file-reader/files/: delimited-clients-data.txt
delimited-file-reader/src/main/java/com/gabriel/batch/delimited/file/reader/: Client.java
delimited-file-reader/src/main/java/com/gabriel/batch/delimited/file/reader/jobs/steps/: DelimitedFileReaderStepConfiguration.java
delimited-file-reader/src/main/java/com/gabriel/batch/delimited/file/reader/jobs/steps/readers/: DelimitedFileClientReaderConfiguration.java
delimited-file-reader/src/main/java/com/gabriel/batch/delimited/files/reader/: Client.java  DelimitedFileReaderApplication.java
delimited-file-reader/src/main/java/com/gabriel/batch/delimited/files/reader/jobs/: DelimitedFileReaderJobConfiguration.java
delimited-file-reader/src/main/java/com/gabriel/batch/delimited/files/reader/jobs/steps/: DelimitedFileReaderStepConfiguration.java
delimited-file-reader/src/main/java/com/gabriel/batch/delimited/files/reader/jobs/steps/readers/: DelimitedFileClientReaderConfiguration.java
delimited-file-reader/src/main/java/com/gabriel/batch/delimited/files/reader/jobs/steps/writers/: SimpleLoggerWriter.java
delimited-file-reader/src/main/resources/: application.yml
docker-compose/: docker-compose.yml
files/: README.md
first-project/: build.gradle
first-project/src/main/java/com/gabriel/batch/firstproject/: BatchConfiguration.java  FirstProjectApplication.java
first-project/src/main/resources/: application.yml
flat-file-reader/: build.gradle
flat-file-reader/files/: README.md
flat-file-reader/src/main/java/com/gabriel/batch/flatfile/reader/: Client.java  FlatFileReaderApplication.java
flat-file-reader/src/main/java/com/gabriel/batch/flatfile/reader/jobs/: FlatFileReaderJobConfiguration.java
flat-file-reader/src/main/java/com/gabriel/batch/flatfile/reader/jobs/steps/: FlatFileReaderStepConfiguration.java
flat-file-reader/src/main/java/com/gabriel/batch/flatfile/reader/jobs/steps/writers/: SimpleLoggerWriter.java
flat-file-reader/src/main/resources/: application.yml
metadata-persistence/: build.gradle
metadata-persistence/src/main/java/com/gabriel/batch/metadata/persistence/: BatchConfiguration.java  DataSourceConfig.java  EvenOrOddBatchConfiguration.java  MetadataPersistenceApplication.java  ParameterizedHelloBatchConfiguration.java
metadata-persistence/src/main/java/com/gabriel/batch/metadata/persistence/jobs/: EvenOrOddBatchConfiguration.java  ParameterizedHelloBatchConfiguration.java
metadata-persistence/src/main/java/com/gabriel/batch/metadata/persistence/steps/: EvenOrOddStepPrinterConfiguration.java  PrintHelloStepConfiguration.java
metadata-persistence/src/main/java/com/gabriel/batch/metadata/persistence/steps/task/: ParameterizedHelloPrinterTask.java
metadata-persistence/src/main/resources/: application.yml  log4j2.xml
multiple-files-reader/: build.gradle
multiple-files-reader/files/: clients1.txt  clients2.txt  clients3.txt
multiple-files-reader/src/main/java/com/gabriel/batch/multiple/files/reader/: MultipleFilesReaderApplication.java
multiple-files-reader/src/main/java/com/gabriel/batch/multiple/files/reader/jobs/: MultiFilesReaderJobConfiguration.java
multiple-files-reader/src/main/java/com/gabriel/batch/multiple/files/reader/model/: ReadableFileData.java
multiple-files-reader/src/main/resources/: application.yml
multiple-formats-file-reader/src/main/java/com/gabriel/batch/multiple/format/file/reader/: Client.java  MultipleFormatsFileReaderApplication.java  RawFileData.java  ReadableFileData.java  Transaction.java
multiple-formats-file-reader/src/main/resources/: application.yml
reader/flat-file-reader/files/: flat-clients-data.txt
reader/jdbc-cursor-reader/src/main/java/com/gabriel/batch/reader/jdbc/cursor/model/: Client.java
reader/jdbc-cursor-reader/src/main/resources/: application.yml  data.sql
reader/jdbc-paginated-reader/src/main/resources/: application.yml  data.sql
reader/jdbc/jdbc-paginated-reader/src/main/resources/: schema.sql
reader/multiple-formats-file-reader/files/: clients.txt
(+37 files in other folders)
