plugins {
  id 'java'
}

group 'com.gabriel.batch'
version '1.0-SNAPSHOT'

ext {
  junitVersion = '5.9.0'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
  useJUnitPlatform()
}
