rootProject.name = 'spring-batch-course'
include 'first-project'
include 'metadata-persistence'

dependencyResolutionManagement {

  repositories {
    mavenCentral()
  }

  versionCatalogs {
    libs {
      version('lombok', '1.18.24')
      version('mysql-connector', '8.0.30')
      library('lombok', 'org.projectlombok', 'lombok').versionRef('lombok')
      library('mysql-connector', 'mysql', 'mysql-connector-java').versionRef('mysql-connector')
    }
  }
}
