plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.6'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'com.gabriel.batch'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {

  implementation libs.lombok
  compileOnly libs.lombok
  annotationProcessor libs.lombok

  implementation libs.mysql.connector
  implementation 'org.springframework.boot:spring-boot-starter-batch'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.batch:spring-batch-test'
}

//https://stackoverflow.com/questions/59629214/caused-by-org-apache-logging-log4j-loggingexception-log4j-slf4j-impl-cannot-be
configurations {
  all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
}

test {
  useJUnitPlatform()
}
