plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.6'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.gabriel.batch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'mysql:mysql-connector-java:8.0.30'
  implementation 'org.springframework.boot:spring-boot-starter-batch'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.batch:spring-batch-test'
}


test {
  useJUnitPlatform()
}
